# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UdeAWorldCup
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lina4/OneDrive/Documents/Desafioll-infoll/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target UdeAWorldCup


#############################################
# Order-only phony target for UdeAWorldCup

build cmake_object_order_depends_target_UdeAWorldCup: phony || .

build CMakeFiles/UdeAWorldCup.dir/main.cpp.obj: CXX_COMPILER__UdeAWorldCup_unscanned_Debug C$:/Users/lina4/OneDrive/Documents/Desafioll-infoll/main.cpp || cmake_object_order_depends_target_UdeAWorldCup
  DEP_FILE = CMakeFiles\UdeAWorldCup.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UdeAWorldCup.dir
  OBJECT_FILE_DIR = CMakeFiles\UdeAWorldCup.dir

build CMakeFiles/UdeAWorldCup.dir/Confederacion.cpp.obj: CXX_COMPILER__UdeAWorldCup_unscanned_Debug C$:/Users/lina4/OneDrive/Documents/Desafioll-infoll/Confederacion.cpp || cmake_object_order_depends_target_UdeAWorldCup
  DEP_FILE = CMakeFiles\UdeAWorldCup.dir\Confederacion.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UdeAWorldCup.dir
  OBJECT_FILE_DIR = CMakeFiles\UdeAWorldCup.dir

build CMakeFiles/UdeAWorldCup.dir/Estadisticas.cpp.obj: CXX_COMPILER__UdeAWorldCup_unscanned_Debug C$:/Users/lina4/OneDrive/Documents/Desafioll-infoll/Estadisticas.cpp || cmake_object_order_depends_target_UdeAWorldCup
  DEP_FILE = CMakeFiles\UdeAWorldCup.dir\Estadisticas.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UdeAWorldCup.dir
  OBJECT_FILE_DIR = CMakeFiles\UdeAWorldCup.dir

build CMakeFiles/UdeAWorldCup.dir/Jugador.cpp.obj: CXX_COMPILER__UdeAWorldCup_unscanned_Debug C$:/Users/lina4/OneDrive/Documents/Desafioll-infoll/Jugador.cpp || cmake_object_order_depends_target_UdeAWorldCup
  DEP_FILE = CMakeFiles\UdeAWorldCup.dir\Jugador.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UdeAWorldCup.dir
  OBJECT_FILE_DIR = CMakeFiles\UdeAWorldCup.dir

build CMakeFiles/UdeAWorldCup.dir/Equipo.cpp.obj: CXX_COMPILER__UdeAWorldCup_unscanned_Debug C$:/Users/lina4/OneDrive/Documents/Desafioll-infoll/Equipo.cpp || cmake_object_order_depends_target_UdeAWorldCup
  DEP_FILE = CMakeFiles\UdeAWorldCup.dir\Equipo.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UdeAWorldCup.dir
  OBJECT_FILE_DIR = CMakeFiles\UdeAWorldCup.dir

build CMakeFiles/UdeAWorldCup.dir/Arbitro.cpp.obj: CXX_COMPILER__UdeAWorldCup_unscanned_Debug C$:/Users/lina4/OneDrive/Documents/Desafioll-infoll/Arbitro.cpp || cmake_object_order_depends_target_UdeAWorldCup
  DEP_FILE = CMakeFiles\UdeAWorldCup.dir\Arbitro.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UdeAWorldCup.dir
  OBJECT_FILE_DIR = CMakeFiles\UdeAWorldCup.dir

build CMakeFiles/UdeAWorldCup.dir/EstadisticasPartido.cpp.obj: CXX_COMPILER__UdeAWorldCup_unscanned_Debug C$:/Users/lina4/OneDrive/Documents/Desafioll-infoll/EstadisticasPartido.cpp || cmake_object_order_depends_target_UdeAWorldCup
  DEP_FILE = CMakeFiles\UdeAWorldCup.dir\EstadisticasPartido.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UdeAWorldCup.dir
  OBJECT_FILE_DIR = CMakeFiles\UdeAWorldCup.dir

build CMakeFiles/UdeAWorldCup.dir/Partido.cpp.obj: CXX_COMPILER__UdeAWorldCup_unscanned_Debug C$:/Users/lina4/OneDrive/Documents/Desafioll-infoll/Partido.cpp || cmake_object_order_depends_target_UdeAWorldCup
  DEP_FILE = CMakeFiles\UdeAWorldCup.dir\Partido.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UdeAWorldCup.dir
  OBJECT_FILE_DIR = CMakeFiles\UdeAWorldCup.dir

build CMakeFiles/UdeAWorldCup.dir/GestorArchivos.cpp.obj: CXX_COMPILER__UdeAWorldCup_unscanned_Debug C$:/Users/lina4/OneDrive/Documents/Desafioll-infoll/GestorArchivos.cpp || cmake_object_order_depends_target_UdeAWorldCup
  DEP_FILE = CMakeFiles\UdeAWorldCup.dir\GestorArchivos.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UdeAWorldCup.dir
  OBJECT_FILE_DIR = CMakeFiles\UdeAWorldCup.dir

build CMakeFiles/UdeAWorldCup.dir/Grupo.cpp.obj: CXX_COMPILER__UdeAWorldCup_unscanned_Debug C$:/Users/lina4/OneDrive/Documents/Desafioll-infoll/Grupo.cpp || cmake_object_order_depends_target_UdeAWorldCup
  DEP_FILE = CMakeFiles\UdeAWorldCup.dir\Grupo.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UdeAWorldCup.dir
  OBJECT_FILE_DIR = CMakeFiles\UdeAWorldCup.dir

build CMakeFiles/UdeAWorldCup.dir/Fases.cpp.obj: CXX_COMPILER__UdeAWorldCup_unscanned_Debug C$:/Users/lina4/OneDrive/Documents/Desafioll-infoll/Fases.cpp || cmake_object_order_depends_target_UdeAWorldCup
  DEP_FILE = CMakeFiles\UdeAWorldCup.dir\Fases.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UdeAWorldCup.dir
  OBJECT_FILE_DIR = CMakeFiles\UdeAWorldCup.dir

build CMakeFiles/UdeAWorldCup.dir/Torneo.cpp.obj: CXX_COMPILER__UdeAWorldCup_unscanned_Debug C$:/Users/lina4/OneDrive/Documents/Desafioll-infoll/Torneo.cpp || cmake_object_order_depends_target_UdeAWorldCup
  DEP_FILE = CMakeFiles\UdeAWorldCup.dir\Torneo.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UdeAWorldCup.dir
  OBJECT_FILE_DIR = CMakeFiles\UdeAWorldCup.dir


# =============================================================================
# Link build statements for EXECUTABLE target UdeAWorldCup


#############################################
# Link the executable UdeAWorldCup.exe

build UdeAWorldCup.exe: CXX_EXECUTABLE_LINKER__UdeAWorldCup_Debug CMakeFiles/UdeAWorldCup.dir/main.cpp.obj CMakeFiles/UdeAWorldCup.dir/Confederacion.cpp.obj CMakeFiles/UdeAWorldCup.dir/Estadisticas.cpp.obj CMakeFiles/UdeAWorldCup.dir/Jugador.cpp.obj CMakeFiles/UdeAWorldCup.dir/Equipo.cpp.obj CMakeFiles/UdeAWorldCup.dir/Arbitro.cpp.obj CMakeFiles/UdeAWorldCup.dir/EstadisticasPartido.cpp.obj CMakeFiles/UdeAWorldCup.dir/Partido.cpp.obj CMakeFiles/UdeAWorldCup.dir/GestorArchivos.cpp.obj CMakeFiles/UdeAWorldCup.dir/Grupo.cpp.obj CMakeFiles/UdeAWorldCup.dir/Fases.cpp.obj CMakeFiles/UdeAWorldCup.dir/Torneo.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\UdeAWorldCup.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = UdeAWorldCup.exe
  TARGET_IMPLIB = libUdeAWorldCup.dll.a
  TARGET_PDB = UdeAWorldCup.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\lina4\OneDrive\Documents\Desafioll-infoll\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\lina4\OneDrive\Documents\Desafioll-infoll -BC:\Users\lina4\OneDrive\Documents\Desafioll-infoll\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\lina4\OneDrive\Documents\Desafioll-infoll\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\lina4\OneDrive\Documents\Desafioll-infoll -BC:\Users\lina4\OneDrive\Documents\Desafioll-infoll\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build UdeAWorldCup: phony UdeAWorldCup.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lina4/OneDrive/Documents/Desafioll-infoll/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug

build all: phony UdeAWorldCup.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/lina4/OneDrive/Documents/Desafioll-infoll/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/lina4/OneDrive/Documents/Desafioll-infoll/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
